<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clshop - site Ecommerce</title>
</head>
<body>
    <!-- Debut entête de la page  -->
    <div id="entete" style="background: linear-gradient(75deg, blue, red); color: white; font-size: 30px; padding: 20px;">
        <marquee behavior="alternate" direction="right">
            BIENVENU SUR CLSHOP VOTRE BOUTIQUE EN LIGNE
        </marquee> 
    </div>
    <!-- Fin entête de la page -->

    <!-- Debut banniere -->
    <div id="banniere">
        <div class="banniere-image">
            <img src="images/pc-ac3.jpg" alt="Image d'un ordinateur">
        </div>
        <div class="banniere-image">
            <img src="images/pc-ac4.jpg" alt="Image d'un ordinateur">
        </div>
        <div class="banniere-image">
            <img src="images/pc-ac5.jpg" alt="Image d'un ordinateur">
        </div>
    </div>
    <!-- Fin banniere -->
    
    <!-- Debut section contenu de la page  -->
    <div id="contenu">
        <div id="titre">
            <h2>nos ordinateurs</h2>
        </div>
        <div id="liste-produits">
            <div class="produit">
                <div class="produit-image">
                    <img src="images/pc-h1.jpg" alt="">
                </div>
                <div class="description">
                    <h4>Hp</h4>
                    <p>3 500 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="produit">
                <div class="produit-image">
                    <img src="images/pc-h2.jpg" alt="">
                </div>
                <div class="description">
                    <h4>Hp</h4>
                    <p>4 000 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="produit">
                <div class="produit-image">
                    <img src="images/pc-lenovo.jpg" alt="">
                </div>
                <div class="description">
                    <h4>Lenovo</h4>
                    <p>3 000 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="produit">
                <div class="produit-image">
                    <img src="images/pc-lenovo1.jpg" alt="">
                </div>
                <div class="description">
                    <h4>Lenovo C</h4>
                    <p>4 500 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin section contenu de la page  -->
</body>
</html>

<style>
    .banniere-image img {
        width: 300px;
    }
    #banniere {
        display: flex;
        justify-content: center;
        margin: 10px;
    }
    .banniere-image {
        margin: 0 50px;
    }
    /* Style section contenu de la page  */
    #titre {
        background-color: #000000;
        color: #FFFFFF;
        font-size: 30px;
        text-align: center;
        text-transform: capitalize;
    }
    /* style liste des produits  */
    .produit {
        width: 300px;
        margin: 15px;
    }
    .produit-image img {
        width: 100%;
        height: 200px;
    }
    #liste-produits {
        display: flex;
        justify-content: center;
    }
    .description {
        text-align: center;
    }
    .description p {
        color: #ff0000;
    }
    .description button {
        background-color: #000075;
        color: #FFF;
        font-size: 1.3em;
        padding: 10px;
        border-radius: 10px;
    }
    .description button:hover {
        background-color: #FFF;
        color: #000075;
        cursor: pointer;
    }
</style>
